PORT=3002
MONGO_URL=mongodb+srv://saurabh0240v:root@cluster0.udezymf.mongodb.net/crushgram
JWT_SECRET=sarkaribabu




# cloudinary credentials

CLOUDINARY_CLOUD_NAME="dh5pqempj"
CLOUDINARY_API_KEY=199651973612429
CLOUDINARY_API_SECRET="YWey7WHHmgAHOL7uFpqnXI-rvAg"

